{
  "name": "ucl-assistant-api",
  "version": "0.6.0",
  "private": true,
  "description": "Server to support the UCL Assistant app",
  "repository": "https://github.com/uclapi/ucl-assistant",
  "license": "MIT",
  "author": "UCL API <isd.apiteam@ucl.ac.uk>",
  "main": "src/server.js",
  "scripts": {
    "babel-node": "babel-node -r dotenv/config src/server.ts --extensions \".ts\"",
    "build": "babel src -d dist --extensions \".ts\" --copy-files --source-maps",
    "format": "eslint src --fix --ext .js --ignore-path .eslintignore",
    "lint:staged": "lint-staged",
    "start:dev": "nodemon -e ts --ignore __tests__ --exec npm run babel-node",
    "start:prod": "node dist/server.js",
    "test": "TEST_MODE=true jest --setupFiles dotenv/config --ci && codecov",
    "test:dev": "TEST_MODE=true jest --setupFiles dotenv/config --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "eslint --fix"
    ],
    "*.{ts}": [
      "tsc --allowSyntheticDefaultImports --noEmit --esModuleInterop --moduleResolution node --skipLibCheck --resolveJsonModule"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "dependencies": {
    "@sentry/node": "^5.24.2",
    "axios": "^0.20.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.0",
    "koa-mount": "^4.0.0",
    "koa-pino-logger": "^3.0.0",
    "koa-router": "^9.4.0",
    "koa-session": "^6.0.0",
    "moment": "^2.29.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@codechecks/client": "^0.1.10",
    "@types/jest": "^26.0.14",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.21.0",
    "codecov": "^3.7.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2",
    "ts-jest": "^26.4.0",
    "typecov": "^0.2.3",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
